# Diary-Apps-Kotlin-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/d3if4055/diaryjurnal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if4055/diaryjurnal/: MainActivity.kt
app/src/main/java/org/d3if4055/diaryjurnal/database/: Diary.kt  DiaryDao.kt  DiaryDatabase.kt
app/src/main/java/org/d3if4055/diaryjurnal/fragment/: EditDiaryFragment.kt  HomeFragment.kt  TambahDiaryFragment.kt  tambahDiaryFragment.kt
app/src/main/java/org/d3if4055/diaryjurnal/recyclerview/: DiaryAdapter.kt  RecyclerViewClickListener.kt
app/src/main/java/org/d3if4055/diaryjurnal/ui/: MainActivity.kt
app/src/main/java/org/d3if4055/diaryjurnal/ui/add/: TambahDiaryFragment.kt
app/src/main/java/org/d3if4055/diaryjurnal/ui/edit/: EditDiaryFragment.kt
app/src/main/java/org/d3if4055/diaryjurnal/ui/home/: DiaryAdapter.kt  DiaryViewModel.kt  HomeFragment.kt
app/src/main/java/org/d3if4055/diaryjurnal/utils/: RecyclerViewClickListener.kt  helpers.kt
app/src/main/java/org/d3if4055/diaryjurnal/viewmodel/: DiaryViewModel.kt  DiaryViewModelFactor.kt  DiaryViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_diary.xml  fragment_home.xml  fragment_tambah_diary.xml  recyclerview_diary.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/org/d3if4055/diaryjurnal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
